# micromall

./: .gitignore  README.md  pom.xml
micromall-common/: pom.xml
micromall-common/src/main/java/com/luban/micromall/micromallcommon/: MicromallCommonsApplication.java
micromall-common/src/test/java/com/luban/micromall/micromallcommon/: MicromallCommonsApplicationTests.java
micromall-coupon/: pom.xml
micromall-coupon/src/main/java/com/luban/micromall/coupon/: MicromallCouponApplication.java
micromall-coupon/src/main/resources/: application.yml
micromall-coupon/src/main/resources/mapper/coupon/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
micromall-coupon/src/test/java/com/luban/micromall/coupon/: MicromallCouponApplicationTests.java
micromall-member/: pom.xml
micromall-member/src/main/java/com/luban/micromall/member/: MicromallMemberApplication.java
micromall-member/src/main/resources/: application.yml
micromall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
micromall-member/src/test/java/com/luban/micromall/member/: MicromallMemberApplicationTests.java
micromall-order/: pom.xml
micromall-order/src/main/java/com/luban/micromall/order/: MicromallOrderApplication.java
micromall-order/src/main/resources/: application.yml
micromall-order/src/main/resources/mapper/order/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
micromall-order/src/test/java/com/luban/micromall/order/: MicromallOrderApplicationTests.java
micromall-product/: pom.xml
micromall-product/src/main/resources/: application.yml
micromall-ware/: pom.xml
micromall-ware/src/main/resources/: application.yml
micromall-ware/src/main/resources/mapper/ware/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
sql/: micromall_oms.sql  micromall_pms.sql  micromall_sms.sql  micromall_ums.sql  micromall_wms.sql
(+196 files in other folders)
